src/main/resources/application.yml (before)
server:
  port: 6666
spring:
  redis:
    host: localhost
    password:
    port: 6379
    database: 0
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
    username: mdy
      #连接池配置
    druid:
      # 初始化大小，最小，最大,获取连接超时时间
      initial-size: 1
      min-idle: 3
      max-active: 120
      max-wait: 60000
      # 检测需要关闭的空闲连接时间间隔，单位毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开 PSCache，并且指定每个连接上 PSCache 的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙  （stat,wall,log4j）
      filters: stat,log4j
      # 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
      connection-properties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
mybatis:
  mapper-locations: classpath*:/mappers/**/*.xml
  type-aliases-package: com.oauth2.entity
logging:
  level:
    com.oauth2.mapper: debug

src/main/resources/application.yml (after)
server:
  port: 6666
spring:
  redis:
    host: localhost
    password:
    port: 6379
    database: 0
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
    username: mdy
      #连接池配置
    druid:
      # 初始化大小，最小，最大,获取连接超时时间
      initial-size: 1
      min-idle: 3
      max-active: 120
      max-wait: 60000
      # 检测需要关闭的空闲连接时间间隔，单位毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      # 打开 PSCache，并且指定每个连接上 PSCache 的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙  （stat,wall,log4j）
      filters: stat,log4j
      # 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
      connection-properties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
mybatis:
  mapper-locations: classpath*:/mappers/**/*.xml
  type-aliases-package: com.oauth2.entity
logging:
  level:
    com.oauth2.mapper: debug

zm:
  jwt:
    header: Authorization
    expire: 604800 # 7天，s为单位
    secret: abcdefghabcdefghabcdefghabcdefgh
    privateKey: 123123

src/main/resources/application.yml (diff)
@@ -39,3 +39,10 @@ mybatis:
 logging:
   level:
     com.oauth2.mapper: debug
+
+zm:
+  jwt:
+    header: Authorization
+    expire: 604800 # 7天，s为单位
+    secret: abcdefghabcdefghabcdefghabcdefgh
+    privateKey: 123123
